@import "variables.less";
@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;;
    color: white;
    background-color: black;
    overflow: hidden;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    font-family: Georgia,Times,Times New Roman,serif;    
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 12pt;
    line-height: 1.5;
    @media(min-width:768px) {
        margin: 0 0 35px;
        font-size: 12pt;
        line-height: 1.6;
    }
}

a {
    color: grey;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: white;
    }
}

.light {
    font-weight: 400;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(white, 30%);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: black;
    .navbar-toggle {
        color: white;
        background-color: fade(white, 20%);
        font-size: 12px;
        &:focus,
        &:active {
            outline: none;
        }
    }
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
    }
    a {
        color: white;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    color: fade(white, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(white, 30%);
                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: black;
            border-bottom: 1px solid fade(white, 30%);
        }
    }
}

/***Key Frame Animations***/

@keyframes fadeinBg {
    from { opacity: 0; }
    to   { opacity: 0.3; }
}

/* Firefox < 16 */
@-moz-keyframes fadeinBg {
    from { opacity: 0; }
    to   { opacity: 0.3; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeinBg {
    from { opacity: 0; }
    to   { opacity: 0.3; }
}

/* Internet Explorer */
@-ms-keyframes fadeinBg {
    from { opacity: 0; }
    to   { opacity: 0.3; }
}

/* Opera < 12.1 */
@-o-keyframes fadeinBg {
    from { opacity: 0; }
    to   { opacity: 0.3; }
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

///

@keyframes fade-in-80 {
    from { opacity: 0; }
    to   { opacity: 0.8; }
}

/* Firefox < 16 */
@-moz-keyframes fade-in-80 {
    from { opacity: 0; }
    to   { opacity: 0.8; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fade-in-80 {
    from { opacity: 0; }
    to   { opacity: 0.8; }
}

/* Internet Explorer */
@-ms-keyframes fade-in-80 {
    from { opacity: 0; }
    to   { opacity: 0.8; }
}

/* Opera < 12.1 */
@-o-keyframes fade-in-80 {
    from { opacity: 0; }
    to   { opacity: 0.8; }
}

/***End Key Frame Animations***/

.void-heading{   
    font-size:70px;
    @media(max-width:768px) {
        font-size:25px;
    }
}

#cursor{
    display: inline;
}

.right-bottom{
    position: absolute;
    top:87%;
    right:5%;
    @media(max-width:768px) {
        right:15%;
    }
}

.bg{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
    background: url(../img/landing.jpg) no-repeat  center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
     -webkit-animation: fade-in-80 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fade-in-80 3s; /* Firefox < 16 */
        -ms-animation: fade-in-80 3s; /* Internet Explorer */
         -o-animation: fade-in-80 3s; /* Opera < 12.1 */
            animation: fade-in-80 3s;
}

.bg-second{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
    background: url(../img/c.jpg) no-repeat  center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
     -webkit-animation: fadeinBg 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadeinBg 3s; /* Firefox < 16 */
        -ms-animation: fadeinBg 3s; /* Internet Explorer */
         -o-animation: fadeinBg 3s; /* Opera < 12.1 */
            animation: fadeinBg 3s;
}

.bg-third{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
   // background: url(../img/vv-pg3.png) no-repeat ;  
    background-position: right   center;
    background-color: black;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    background-size: contain;
    -o-background-size: contain;
     -webkit-animation: fadeinBg 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadeinBg 3s; /* Firefox < 16 */
        -ms-animation: fadeinBg 3s; /* Internet Explorer */
         -o-animation: fadeinBg 3s; /* Opera < 12.1 */
            animation: fadeinBg 3s;
    @media(max-width:768px){
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        background-position: right -200px  center;
    }
}

.grain {
    width:inherit;
}

.grain:after {
  background: url("//3.bp.blogspot.com/-VIcdc6-UELg/V2Trt4CWVWI/AAAAAAAAIhI/lqCVm0dgFs4X3r8j4CTHLlG070KHI7tWACLcB/s1600/");
  content: "";
  left: -100%;
  top: -103%;
  width: 300%;
  height: 300%;
  z-index: 1;
  display: block;
  position: absolute;
  animation: grain .5s steps(1) infinite;
  -webkit-animation: grain .5s steps(1) infinite;
}


@keyframes grain{0%,100%{-moz-transform:translate(0,0);-ms-transform:translate(0,0);-webkit-transform:translate(0,0);transform:translate(0,0)}10%{-moz-transform:translate(-5%,-10%);-ms-transform:translate(-5%,-10%);-webkit-transform:translate(-5%,-10%);transform:translate(-5%,-10%)}20%{-moz-transform:translate(-15%,5%);-ms-transform:translate(-15%,5%);-webkit-transform:translate(-15%,5%);transform:translate(-15%,5%)}30%{-moz-transform:translate(7%,-25%);-ms-transform:translate(7%,-25%);-webkit-transform:translate(7%,-25%);transform:translate(7%,-25%)}40%{-moz-transform:translate(-5%,25%);-ms-transform:translate(-5%,25%);-webkit-transform:translate(-5%,25%);transform:translate(-5%,25%)}50%{-moz-transform:translate(-15%,10%);-ms-transform:translate(-15%,10%);-webkit-transform:translate(-15%,10%);transform:translate(-15%,10%)}60%{-moz-transform:translate(15%,0%);-ms-transform:translate(15%,0%);-webkit-transform:translate(15%,0%);transform:translate(15%,0%)}70%{-moz-transform:translate(0%,15%);-ms-transform:translate(0%,15%);-webkit-transform:translate(0%,15%);transform:translate(0%,15%)}80%{-moz-transform:translate(3%,35%);-ms-transform:translate(3%,35%);-webkit-transform:translate(3%,35%);transform:translate(3%,35%)}90%{-moz-transform:translate(-10%,10%);-ms-transform:translate(-10%,10%);-webkit-transform:translate(-10%,10%);transform:translate(-10%,10%)}}

.activeProject{
    background-color: gray;
}

.project h3{
    margin: 20px;
    text-align: center;
}

.project{
    margin-top:7.5%;
    @media(max-width:768px){
        margin-top:15%;
    }
}

.middle-band{
    position: absolute;
    top:10%;
    bottom:10%;
    height: 80%;
    width:100%;
    background-color: black;
    z-index: -1;
    opacity: 0.9;
}

.title{
    position: absolute;
    top:92%;
    margin: 5px;
    padding: 5px;
    font-family: "Courier New";
    font-size:22pt;
    opacity: 0.7;
    color:"grey";
}

.void-container{
    position: absolute;
    top:10%;
    bottom:10%;
    height: 80%;
    width:100%;
    overflow: hidden;
}

.reflect{
    -webkit-box-reflect: below 20px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(30%, transparent) , to(rgba(250, 250, 250, 0.4)));
}

.project-card {
    float:left;
    margin-top:8%;
    margin-bottom:10%;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 27.5%;
    margin-left:2.5%;
    margin-right:2.5%;
    @media(max-width:768px){
        width: 90%;
        margin-top:30%; 
        margin-bottom: 30%;
    }
}

.hide{
    visibility: hidden;
}

.project-card:hover {
    box-shadow: 0 8px 16px 0 rgba(169,209,142,0.2);
}

.intro {
    position: absolute;
    display: table;
    width: 100%;
    height: 100%;
    padding: 100px 0;
    
    text-align: center;
    color: white;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-size: 40px;
        }
        .intro-text {
            font-size: 18px;
        }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }
    }
}

.void-page {
    position: absolute;
    display: table;
    width: 100%;
    height: 100%;
    padding: 100px 0;
    
    color: white;
    .void-body {
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-size: 40px;
        }
        .intro-text {
            font-size: 18px;
        }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }
    }
}

.non-default{
    left:100%; 
}

#second{
    left:100%;
}

.fadein{
        -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

#circle {
	width: 8px;
	height: 8px;
    align-content: center;
	background:#A9D18E;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
    margin: 5px;
}

#btnContent{
    white-space:nowrap;
}

.btn-circle {  
    overflow:hidden;
    margin-top: 15px;
    padding: 10px;
    border: 2px solid grey;
    border-radius: 25px!important; 
    align-content: center;
    color: grey;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus, .hover_effect {
        height: auto;
        width: auto;               
        outline: none;
        color: white;
        background: fade(white, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding-top: 100px;
}

.download-section {
    width: 100%;
    padding: 50px 0;
    color: white;
    background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 250px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.btn {
    font-family: "Courier New";
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
    &:hover,
    &:focus {
        border: 1px solid @primary;
        outline: none;
        color: black;
        background-color: @primary;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
    @media(max-width:1199px) {
        margin-top: 15px;
    }
    @media(max-width:767px) {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {

    p {
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(white, 20%);
}

/**
Page 3 CSS
*/
.project-menu{
    position: absolute;
    width:20%;
    left:22%;
    height: 100%;
    text-align: center;
}
.projectName{
    top:20%;
    position: absolute;
    font-family: Courier New, Courier, monospace;
    color:grey;
    width:200px;
    text-align: center;
}

.vertical-line{
    color:white;
      width: 1px; /* Line width */
      background-color: white; /* Line color */
      height: 100%; /* Override in-line if you want specific height. */
 /* Causes the line to float to left of content. 
        You can instead use position:absolute or display:inline-block
        if this fits better with your design */
    }

#project-title{
    position: absolute;
    top:48%;
    color: gray;
    font-family: Courier New, Courier, monospace;
    width:20%;
    text-align: center;
    font-size: 32pt;
}


.project-image{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
    background: url(../img/a.jpg) no-repeat  center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
     -webkit-animation: fadeinBg 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadeinBg 3s; /* Firefox < 16 */
        -ms-animation: fadeinBg 3s; /* Internet Explorer */
         -o-animation: fadeinBg 3s; /* Opera < 12.1 */
            animation: fadeinBg 3s;
}

.project-details{
    position: absolute;
    font-family: Courier New, Courier, monospace;
    float:right;
    width:50%;
    margin: 10px;
    font-size: 12pt;
    top:15%;
    right: 50px;    
    color:grey;
    height: 55%;;
    overflow: auto;
}

.project-details::-webkit-scrollbar {
    width: 4px;
}
 
.project-details::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.project-details::-webkit-scrollbar-thumb {
  background-color: #4F4949;
  outline: 1px solid slategrey;
}

.canvas{
    opacity: 0.7;
    z-index: -1;
    position: absolute;
    height:100%;
    width: 100%;
}

.thumb{
    height: 100px;
    width:160px;
    box-shadow: 2px;
    margin:5px;
    float:left;
}

#project-images{
    position: absolute;
    bottom:0;
    right:50px;
    bottom:50px;
    width: 50%;
}
/**
Menu page
**/


.horizontal-line{ 
    margin-top: 1.0em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    float:left;
    width: 12%;
    color:grey;
}

.about-container{
    left:20%;
    width:65%;
    right:10%;
    position: absolute;
    top:50%;
}

.about-menu{
    font-size: 16pt;
    float:left;
    font-family: Courier New, Courier, monospace;
    color:grey;
    margin-left: 10px;
    margin-right:10px;
}

a>i{
   color:grey; 
}

.menu-image{
    display: block;
    position: absolute;
 
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;

    background: url('') no-repeat  center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

/**
Loader
**/
.sk-folding-cube {
  margin: 20px auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1); 
}
.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s; 
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  } 
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  }
}

.loaderPage{
    position: absolute;
    z-index: 1;
    height: 100%;
    width:100%;
    display: block;
    background-color:black;
}

#loader{
    top:45%;
}

/**
Misc. Page
**/

.misc-image{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
     -webkit-animation: fadeinBg 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadeinBg 3s; /* Firefox < 16 */
        -ms-animation: fadeinBg 3s; /* Internet Explorer */
         -o-animation: fadeinBg 3s; /* Opera < 12.1 */
            animation: fadeinBg 3s;
}


/**Gallery override CSS**/
.galereya{
    height: 800px;
    overflow-y: hidden;
    padding: 5px;
}
.galereya:hover { overflow: auto; }

.galereya::-webkit-scrollbar {
    width: 4px;
}
 
.galereya::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.galereya::-webkit-scrollbar-thumb {
  background-color: #4F4949;
  outline: 1px solid slategrey;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,900);

/**Writing cards**/

#writing-deck{
    top:50px;
    position: absolute;
    margin: 10px;
}

.module {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(../img/writing-hue.png);
  background-size: cover;
  width: 300px;
  height: 350px;
  margin: 30px 0 0 30px;
  position: relative;
  float: left;
  opacity: 0.5;
}

.module:hover{
    opacity: 1;
}

.top h2 {
  color: white;
  margin: 0;
  padding: 20px;
}

.lr p {
  font-family: 'Roboto', sans-serif;
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  margin: 0;
}

.mid h2 {
  font-family: 'Roboto', sans-serif;
  color: white;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%, -50%);
}

.cap p {
  padding: 20px;
  color: white;
  font: 12px Monaco, Mono-Space;
  margin: 0;
}

#writing-desk{
    color:grey;
    display: none;
    height: 90%;
    overflow-y: hidden;
    top:5%;
    position: absolute;
}

#writing-desk:hover{
    overflow-y: auto;
}

#writing-container{
    margin-top:50px;
    margin:30px;
}

#writing-content{
    p{font-family: Courier New, Courier, monospace;
    margin-top:20px;
    line-height: 200%;
    }
}

#writing-desk-close{
    cursor: pointer;
    display: inline-block;
}

#writing-desk-title{
    margin-bottom: 10px;
    font-size: 24pt;
}

#misc-side-image{
    right:0;
    position: absolute;
    background:url(../img/side-image.png) no-repeat  center scroll;;
    width:33.9%;
    height: 100%;
    opacity: 0.7;
}

#misc-side-title{
    top:50%;
    right:0;
    font-family: Courier New, Courier, monospace;
    color:grey;
    font-size:22pt;
    text-align: center;
    position: absolute;
}

.misc-section{
    position: absolute;
    width:60%;
    margin-top:20px;
    margin-left:20px;
    height: 100%;
}

.grid-item {
  float: left;
  width:17%;
  margin:5px;
}

#misc-menu-heading{
    font-family: Courier New, Courier, monospace;
    top:15%;
    color: grey;
    position: absolute;
}

.grid-item--width2 { width: 19%; }
.grid-item--height2 { height: 15%; }

footer{
    position: absolute;
    bottom: 0;
    padding: 5px;
    font-family: Courier New, Courier, monospace;
    color: grey;
    width:100%;
    text-align: right;
    padding-right: 10px;
    i{
       padding-right:3px;  
    }
}

#main-menu{
    color:grey;
    top:2%;
    position: absolute;
    font-family: Courier New, Courier, monospace;
    right: 10px;
}

#help-context{
    color:grey;
    font-family: Courier New, Courier, monospace;
    bottom:1%;
    position: absolute;
    width: 100%;
    text-align: center;
    opacity: 0.5;
}

/**
About Page
**/

#about-bg-video { 
    position: fixed;   
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    z-index: -100;    
    opacity: 0.2;
  background-size: cover;
  -webkit-animation: fadeinBg 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadeinBg 3s; /* Firefox < 16 */
        -ms-animation: fadeinBg 3s; /* Internet Explorer */
         -o-animation: fadeinBg 3s; /* Opera < 12.1 */
            animation: fadeinBg 3s;
}

.about-image{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
  
    background-color: black;
    background:url(../img/menu-about.png) no-repeat  center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
     -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;
}

#about-canvas{
    opacity: 0.3;
}
#about-details{
    font-family: Courier New, Courier, monospace;
    margin-top:100px;
    float: right;
    width: 50%;
}

#about-details-container{    
    float: right;
    width: 100%;    
    color:gray;
    padding:20px;
    p{
        font-size: 12pt;
    }

    h3{
        font-family: Courier New, Courier, monospace
    }
}

//Override galerya settings
.galereya-cell:hover .galereya-cell-desc {
    bottom: 0px;

    opacity: 100;
}

/**
Dance Page
**/

#dance-menu-heading{
    font-family: Courier New, Courier, monospace;
    top:15%;
    color: grey;
    position: absolute;
    text-align: center;
    width: 200px;
}

#dance-side-title{
    top:20%;
    right:0;
    font-family: Courier New, Courier, monospace;
    color:grey;
    font-size:16pt;
    text-align: center;
    position: absolute;
}

#dance-side-description{
    top:27%;
    right:0;
    font-family: Courier New, Courier, monospace;
    color:grey;
    text-align: center;
    position: absolute;
    padding: 20px;
}

#dance-main-image{
    display: block;
    position: absolute;
 
    width: 100%;
    height: 100%;
    z-index: -2;
    background:url(../img/perf-a.jpg) no-repeat  center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    -webkit-animation: fadeinBg 3s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 3s; /* Firefox < 16 */
     -ms-animation: fadein 3s; /* Internet Explorer */
      -o-animation: fadein 3s; /* Opera < 12.1 */
         animation: fadein 3s;
}

#dance-images-button{
    position: absolute;
    bottom: 50px;
    right:50px;
    color:grey;
    cursor: pointer;
}

#dance-images-button:hover{
    color:white;
}

.hidden{
    display: none;
}

#dance-images{
    position: absolute;
    bottom: 50px;
    right:50px;
    color:grey;
    font-size: 16pt;
}

#dance-canvas{
    opacity: 0.7;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    p{
        color:black;
    }
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

